# rule-engine

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/: Engine.groovy
src/main/groovy/core/: RuleClassLoader.groovy
src/main/groovy/core/model/: Rule.groovy
src/main/groovy/core/strategy/: RuleManipulateStrategy.groovy
src/main/groovy/implement/: DemoStrategy.groovy
