group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// TODO package groovy script and generate run bin


// java -cp 'src:.:lib/*' groovy.ui.GroovyMain src/com/example/MyScript.groovy